#admin-container {
    width: 95%;
    margin: 0 auto;
    align-content: center;
    text-align: center;
}

#admin-title {
    border-bottom: 1px solid lightgrey;
    padding-bottom: 15px;
}

.admin-input {
    display: block;
    width: 100%;
    font-size: 22px;
    margin: 5px 0px;
    border-radius: 100px;
    border: 1px solid grey;
    text-align: center;
}

#archiveDescription {
    height: 200px;
    border-radius: 0;
}

.admin-button {
    color: white;
    background: rgb(0, 0, 160);
    height: 30px;
    width: 100%;
    border: 0;
    border-radius: 100px;
    font-size: 22px;
    font-weight: 500;
    margin-top: 10px;
}

.admin-button:hover {
    cursor: pointer;
}

#admin-chat {
    height: 30vh;
    padding-bottom: 12px;
    border: 1px solid grey;
    border-radius: 10px;
}

#generate-gift-link-contianer {
    margin-top: 50px;
}
#generate-gift-link-contianer div {
    display: inline-block;
    background: blue;
    color: white;
    padding: 3px 8px;
    margin-left: 10px;
    border-radius: 100px;
}

#generate-gift-link-contianer input {
    width: 30px;
    font-size: 20px;
}

#generate-gift-link-contianer div:hover {
    cursor: pointer;
}

#generate-gift-link-contianer a {
    max-width: 500px;
    overflow-wrap: break-word;
    color: blue;
    text-decoration: underline;
    display: block;
    margin: 10px auto;
}

@media(min-width: 700px){
    #admin-items-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .admin-item {
        width: 90%;
        margin: 0 auto;
    }

}